# GCP Project
PROJECT_ID=""

# Default Healthcare API DICOM Store
LOCATION=""
DATASET_ID=""
DICOM_STORE_ID=""

# DICOM Adapter
ZONE=""
NUM_NODES=1
MACHINE_TYPE="e2-medium"
VPC=""
SUBNET=""   # regions/<REGION>/subnetworks/<SUBNET_NAME>
SERVICE_ACCOUNT="" 

# Export DICOM Adapter
PUBSUB_TOPIC_ID=""   # Topic name
BIGQUERY_DATASET=""
BIGQUERY_TABLE=""

